# ThoughtBroker

./: README.md  ThoughtBroker.sln
ThoughtBroker.API/: Program.cs  ThoughtBroker.API.csproj  (+1 more)
ThoughtBroker.Application/: ThoughtBroker.Application.csproj
ThoughtBroker.Application/DTOs/OpinionDTOs/Create/: OpinionCreateRequest.cs  OpinionCreateResponse.cs
ThoughtBroker.Application/DTOs/OpinionDTOs/Read/: OpinionsGetResponse.cs
ThoughtBroker.Application/DTOs/ThoughtDTOs/Create/: ThoughtCreateRequest.cs  ThoughtCreateResponse.cs
ThoughtBroker.Application/DTOs/ThoughtDTOs/Read/: GetAllThoughtsResponse.cs  GetThoughtsResponse.cs
ThoughtBroker.Application/DTOs/UserDTOs/Create/: UserCreateRequest.cs  UserCreateResponse.cs
ThoughtBroker.Application/DTOs/UserDTOs/Login/: UserLoginRequest.cs  UserLoginResponse.cs
ThoughtBroker.Application/DTOs/UserDTOs/Read/: UserGetClaimsResponse.cs  UserGetResponse.cs
ThoughtBroker.Application/DTOs/UserDTOs/Update/: UserPutPasswordRequest.cs  UserPutPasswordResponse.cs
ThoughtBroker.Application/OpinionServices/Commands/: CreateOpinionCommand.cs
ThoughtBroker.Application/OpinionServices/Queries/: GetOpinionExistsQuery.cs  GetOpinionsQuery.cs
ThoughtBroker.Application/ThoughtServices/Commands/: PostThoughtCommand.cs
ThoughtBroker.Application/ThoughtServices/Queries/: GetAllThoughtsQuery.cs  GetThoughtsPageQuery.cs
ThoughtBroker.Application/UserServices/Commands/: AddUserCommand.cs  DeleteAccountCommand.cs  UpdatePasswordCommand.cs
ThoughtBroker.Application/UserServices/Queries/: GetUserQuery.cs  UserLoginQuery.cs
(+36 files in other folders)
